<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Casamento - Tiago e Duda (10 de junho de 2023)</title>
    <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
</head>
<body>
    
    <main>
        <header>
            <h1 class="type-content-text">Lista de Casamento</h1>
            <h2 class="content-title">Tiago e Duda</h2>
            <p>10 de junho de 2023</p>
        </header>

        <section>
            <h2>Veja abaixo os itens que estão disponíveis para os que desejarem, nos presentar:</h2>
            <input type="text" id="buscar-presente" placeholder="pesquisar">
            <ul id="mariage-gifts-list">
            </ul>
        </section>
    </main>

    <img class="flower-img" src="pngwing.com.png" alt="" aria-hidden="true">

    <script>
        var listaCasamentoUrl = "https://docs.google.com/spreadsheets/d/e/2PACX-1vTLBoYlfL4v6aYo8ED-C52txXB63mk26SHeKLQniguPH0477Ht37Oh34geGqfdFaZma7Iz7NQNC2K2N/pubhtml?gid=1943412430&single=true"
        var itensListaCasamento = []
        var showListFromSheet = ()=> {
            var mariageGiftsList = document.getElementById('mariage-gifts-list');
            mariageGiftsList.textContent = '';
            itensListaCasamento.forEach(gift=> {
                var giftHtmlItem = document.createElement('li');
                giftHtmlItem.innerText = gift;
                mariageGiftsList.appendChild(giftHtmlItem)
            });
        }
        var onSuccess = (data) => {
            var pageDoc = $($.parseHTML(data));
            lines = pageDoc.find('table tbody tr td')
            lines.each((index, cell)=> {
                if(index > 0 && cell.innerText.length > 0 && !cell.innerText.includes('Total geral')) {
                    itensListaCasamento.push(cell.innerText)
                }
            });
            showListFromSheet();
        }

        $.get(listaCasamentoUrl, onSuccess);
        function onKeyPress(event) {            
            var target = event.target;
            console.log('onKeyPres', event, target);

            var mariageGiftsList = document.querySelectorAll('#mariage-gifts-list li');
            mariageGiftsList.forEach((value)=> {
                var hasSearch = target.innerText.length > 0;
                if(hasSearch){
                    var hasValue = value.textContent.includes(target.innerText);
                    value.style.display = hasValue ? 'block' :'none';
                }else {
                    value.style.display = 'block';
                }
                
            });            
        }

        document.getElementById('buscar-presente').addEventListener('keyup', onKeyPress);
    </script>
    <style>
        @import url('https://fonts.cdnfonts.com/css/freebooter-script');
        body{
            font-family:  'Arial Narrow Bold', sans-serif;
            /* font-family: 'Freebooter Script', sans-serif; */
            background-color: rgb(147, 185, 255);
        }

        main{
            max-width: 500px;
            padding: 50px;
            margin: 0 auto;
            padding-top: 10px;
            padding-bottom: 175px;
        }

        header{
            text-align: center;
            margin-bottom: 50px;
        }

        .type-content-text{
            font-size: 1.5rem;
        }

        .content-title{
            font-size: 3rem;
            font-family: 'Freebooter Script', sans-serif;
        }

        .flower-img{
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
        }
        h2{
            font-size: 1.3rem;
        }
        li{
            list-style: none;
            font-size: 1.4rem;
            border-bottom: 1px solid #808080;
            padding: 0.5rem;            
        }
        li:last-of-type {
            border: none;
        }
        ul{
            padding: 0;
        }

        @media only screen and (min-width: 450px) {
            .flower-img{
                z-index: -1;
            }
            main{
                background-color: rgba(147, 185, 255, 0.8);
                box-shadow: 0px 2px 4px 0px rgb(44 44 44);
                border-radius: 11px;
                margin-top: 40px;
                margin-bottom: 40px;
            }
        }
    </style>
</body>
</html>
